<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Login-Page-Service-Center</title>
<style>
/* Style all input fields */
input {
  width: 100%;
  padding: 13px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
}

/* Style the submit button */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
}

input[type=url] {
  background-color: #04AA6D;
  color: white;
  text-align: center;
}
/* Style the container for inputs */
.container {
  background-color: #f1f1f1;
  padding: 20px;
}

/* The message box is shown when the user clicks on the password field */

</style>
</head>
<body style="background-color: coral;">

<h1 style="text-align: center;">Online Service Center Booking Portal</h1><br><br>

<div class="container">
    
  <form action="/login" method="post">
    <div style="text-align: center;">
        <h1>Login</h1>
        <p>Please fill in this form to Sign In.</p>
        <p>{{message}}</p>
        </div>
        <hr>
        <label for="pincode-lgn"><b>Pincode</b></label>
        <input type="text" placeholder="Enter Pincode" name="pincode-lgn" id="pincode-lgn" required>
        
        <label for="username-lgn"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="username-lgn" id="username-lgn" required>

    <label for="psw-lgn">Password</label>
    <input type="password" placeholder="Enter Password" id="psw-lgn" name="psw-lgn" required>
    <input type="submit" value="Submit">
  </form>
  <a href="/registration"><input type="submit" value="Register"></a>
</div>
</body>
</html>