<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Registration-Page</title>
<style>
/* Style all input fields */
input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
}

/* Style the submit button */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
}

.abhinav{
  background-color: #04AA6D;
  color: white;
  text-align: center;
  width: auto;
}
/* Style the container for inputs */
.container {
  background-color: #f1f1f1;
  padding: 20px;
}

/* The message box is shown when the user clicks on the password field */
#message {
  display:none;
  background: #f1f1f1;
  color: #000;
  position: relative;
  padding: 20px;
  margin-top: 10px;
}

#message p {
  padding: 10px 35px;
  font-size: 12px;
}

/* Add a green text color and a checkmark when the requirements are right */
.valid {
  color: green;
}

.valid:before {
  position: relative;
  left: -35px;
  content: "✔";
}

/* Add a red text color and an "x" when the requirements are wrong */
.invalid {
  color: red;
}

.invalid:before {
  position: relative;
  left: -35px;
  content: "✖";
}
</style>
</head>
<body style="background-color: coral;">

<h1 style="text-align: center;">Online Service Center Booking Portal</h1><br><br>

<div class="container">
    
  <form action="/registration" method="post">
    <div style="text-align: center;">
        <h1>Register</h1>
        <p>Please fill in this form to create an account.</p>
        <p>{{message}}</p>
        </div>
        <hr>
        <label for="pincode"><b>Pincode</b></label>
        <input type="text" placeholder="Enter Pincode" name="pincode" id="pincode" required>

        <label for="Name"><b>Name</b></label>
        <input type="text" placeholder="Enter Name of Service Center" name="name" id="name" required>

        <label for="propriter"><b>Propriter Name</b></label>
        <input type="text" placeholder="Enter Propriter Name" name="propriter" id="propriter" required>

        <label for="phone"><b>Phone</b></label>
        <input type="text" placeholder="Enter Phone Number" name="phone" id="phone" required>

        <label for="email"><b>Email</b></label>
        <input type="email" placeholder="Enter Email" name="email" id="email" required>
    
        <label for="al1"><b>Address Line 1</b></label>
        <input type="text" placeholder="Enter Address Line 1" name="al1" id="al1" required>
    
        <label for="al2"><b>Address Line 2</b></label>
        <input type="text" placeholder="Enter Address Line 2" name="al2" id="al2" required>
    
        <label for="landmark"><b>Landmark</b></label>
        <input type="text" placeholder="Enter Landmark" name="landmark" id="landmark" required>
    
        <label for="city"><b>City</b></label>
        <input type="text" placeholder="Enter City" name="city" id="city" required>
    
        <label for="category"><b>Category</b></label>
        <input type="text" placeholder="For eg. Honda,Hero" name="category" id="category" required>
    
        <label for="payment"><b>Payment</b></label>
        <input type="text" placeholder="For eg Cash,UPI,PayTm" name="payment" id="payment" required>
    
        <label for="username"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="username" id="username" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" id="psw" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
    <div id="message">
        <h3 style="font-size: 12px;">Password must contain the following:</h3>
        <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
        <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
        <p id="number" class="invalid">A <b>number</b></p>
        <p id="length" class="invalid">Minimum <b>8 characters</b></p>
      </div>
    <input type="submit" value="Submit">

  </form>
  <a href="/login"><input type="submit" value="Login"></a>
</div>
				
<script>
var myInput = document.getElementById("psw");
var letter = document.getElementById("letter");
var capital = document.getElementById("capital");
var number = document.getElementById("number");
var length = document.getElementById("length");

// When the user clicks on the password field, show the message box
myInput.onfocus = function() {
  document.getElementById("message").style.display = "block";
}

// When the user clicks outside of the password field, hide the message box
myInput.onblur = function() {
  document.getElementById("message").style.display = "none";
}

// When the user starts to type something inside the password field
myInput.onkeyup = function() {
  // Validate lowercase letters
  var lowerCaseLetters = /[a-z]/g;
  if(myInput.value.match(lowerCaseLetters)) {  
    letter.classList.remove("invalid");
    letter.classList.add("valid");
  } else {
    letter.classList.remove("valid");
    letter.classList.add("invalid");
  }
  
  // Validate capital letters
  var upperCaseLetters = /[A-Z]/g;
  if(myInput.value.match(upperCaseLetters)) {  
    capital.classList.remove("invalid");
    capital.classList.add("valid");
  } else {
    capital.classList.remove("valid");
    capital.classList.add("invalid");
  }

  // Validate numbers
  var numbers = /[0-9]/g;
  if(myInput.value.match(numbers)) {  
    number.classList.remove("invalid");
    number.classList.add("valid");
  } else {
    number.classList.remove("valid");
    number.classList.add("invalid");
  }
  
  // Validate length
  if(myInput.value.length >= 8) {
    length.classList.remove("invalid");
    length.classList.add("valid");
  } else {
    length.classList.remove("valid");
    length.classList.add("invalid");
  }
}
</script>

</body>
</html>